setlocal softtabstop=4
setlocal shiftwidth=4
setlocal smarttab
setlocal expandtab
setlocal nosmartindent

hi IPyIn   cterm=bold ctermfg=10 gui=bold guifg=#e98989
hi IPyOut  cterm=bold ctermfg=9 gui=bold guifg=#c0ca8e
hi IPyBold cterm=bold gui=bold
hi IPyFg0  ctermfg=0 guifg=#272c42
hi IPyFg1  ctermfg=1 guifg=#e27878
hi IPyFg2  ctermfg=2 guifg=#b4be82
hi IPyFg3  ctermfg=3 guifg=#e2a478
hi IPyFg4  ctermfg=4 guifg=#84a0c6
hi IPyFg5  ctermfg=5 guifg=#a093c7
hi IPyFg6  ctermfg=6 guifg=#89b8c2
hi IPyFg7  ctermfg=7 guifg=#c6c8d1
hi IPyFg8  ctermfg=8 guifg=#6b7089
hi IPyFg9  ctermfg=9 guifg=#e98989
hi IPyFg10 ctermfg=10 guifg=#c0ca8e
hi IPyFg11 ctermfg=11 guifg=#e9b189
hi IPyFg12 ctermfg=12 guifg=#91acd1
hi IPyFg13 ctermfg=13 guifg=#ada0d3
hi IPyFg14 ctermfg=14 guifg=#95c4ce
hi IPyFg15 ctermfg=15 guifg=#d2d4de
