# Key bindings
# -------------------------
unbind C-b
set -g prefix C-o
bind C-o send-prefix

bind C-q last-window
bind r source-file ~/.tmux.conf
bind Space choose-window
bind c new-window
bind b break-pane
bind - split-window -v
bind | split-window -h
bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

# Appearance
# -------------------------
set -g status on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g status "on"
set -g status-justify "left"
set -g status-style bg="colour238","none"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style bg="colour239",fg="colour250"
set -g message-command-style bg="colour239",fg="colour250"
set -g pane-border-style fg="colour239"
set -g pane-active-border-style fg="colour249"
setw -g window-status-style bg="colour238",fg="colour188","none"
setw -g window-status-activity-style bg="colour238",fg="colour249","none"
setw -g window-status-separator ""
set -g status-left "#[fg=colour236,bg=colour249] #S #[fg=colour249,bg=colour238,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=colour239,bg=colour238,nobold,nounderscore,noitalics] #[fg=colour250,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour249,bg=colour239,nobold,nounderscore,noitalics] #[fg=colour236,bg=colour249] #h "
setw -g window-status-format "#[fg=colour188,bg=colour238] #I #[fg=colour188,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour239,nobold,nounderscore,noitalics] #[fg=colour250,bg=colour239] #I #[fg=colour250,bg=colour239] #W #[fg=colour239,bg=colour238,nobold,nounderscore,noitalics] "


# Options
# -------------------------
set -g history-limit 10000
set -s escape-time 0
set -g base-index 1
set -g mouse on
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
setw -g mode-keys vi
bind -T copy-mode-vi v send-key -X begin-selection
bind -T copy-mode-vi y send-key -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-key -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
