# Key bindings
# -------------------------
set-option -g prefix C-o
bind-key C-o send-prefix
unbind C-b

bind C-q last-window
bind r source-file ~/.tmux.conf
bind Space choose-window
bind c new-window
bind b break-pane
bind - split-window -v
bind | split-window -h
bind k kill-pane
bind K kill-window
bind i display-panes
bind y copy-mode
bind p paste-buffer
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

# Appearance
# -------------------------
# Modified from https://github.com/gkeep/iceberg-dark
set -g status "on"
set -g status-justify "centre"
set -g status-style "none,bg=#1e2132"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style "fg=#c6c8d1,bg=#2e3244"
set -g message-command-style "fg=#c6c8d1,bg=#2e3244"
set -g pane-border-style "fg=#2e3244"
set -g pane-active-border-style "fg=#454b68"
setw -g window-status-style "none,fg=#454b68,bg=#1e2132"
setw -g window-status-activity-style "none,fg=#c6c8d1,bg=#1e2132"
setw -g window-status-separator ""

# modules
module_left_1="#(whoami)"
module_left_2="%R %a"
module_right_1="#(ip route get 1 | awk '{print $7}')"
module_right_2="#H"

set -g status-left "#[fg=#c6c8d1,bg=#454b68,bold] $module_left_1 #[fg=#454b68,bg=#2e3244,nobold,nounderscore,noitalics] #[fg=#c6c8d1,bg=#2e3244] $module_left_2 #[fg=#2e3244,bg=#1e2132,nobold,nounderscore,noitalics] #[fg=#c6c8d1,bg=#1e2132] #[fg=#1e2132,bg=#1e2132,nobold,nounderscore,noitalics] "
set -g status-right "#[fg=#1e2132,bg=#1e2132,nobold,nounderscore,noitalics] #[fg=#c6c8d1,bg=#1e2132] #[fg=#2e3244,bg=#1e2132,nobold,nounderscore,noitalics] #[fg=#c6c8d1,bg=#2e3244] $module_right_1 #[fg=#454b68,bg=#2e3244,nobold,nounderscore,noitalics] #[fg=#c6c8d1,bg=#454b68,bold] $module_right_2 #{prefix_highlight}"
setw -g window-status-format "#[fg=#1e2132,bg=#1e2132,nobold,nounderscore,noitalics] #[fg=#c6c8d1] #I #W #[fg=#1e2132,bg=#1e2132,nobold,nounderscore,noitalics] "
setw -g window-status-current-format "#[fg=#2e3244,bg=#1e2132,nobold,nounderscore,noitalics] #[fg=#c6c8d1,bg=#2e3244] #I #W #F #[fg=#2e3244,bg=#1e2132,nobold,nounderscore,noitalics] "


# Options
# -------------------------
set -g default-shell $SHELL
# set -s escape-time 0
set-option -g history-limit 10000
set-option -g base-index 1
set-option -g mouse on
setw -g mode-keys vi
bind -T copy-mode-vi v send-key -X begin-selection
bind -T copy-mode-vi y send-key -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-key -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
